[Unit]
Description=Mount SD-card (%i) with udisks
After=udisks2.service dev-%i.device start-user-session.service
BindsTo=dev-%i.device
Requires=udisks2.service
# Allow for rescue.target and conflict with umount.target (see
# man 7 systemd.special; needed explicitly for the new ExecStopPost
# statement as this a mounting unit, though not a mount unit):
Conflicts=umount.target actdead.target factory-test.target
# Ensure that this Unit is processed before alien-service-manager
# is started (and even more importantly that it is shut down, *after*
# alien-service-manager is shut down), to allow for e.g. (and more), 
# android_storage on SD-card:
Before=alien-service-manager.service
IgnoreOnIsolate=true

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/var/lib/environment/udisks2/%p@.conf
EnvironmentFile=-/var/lib/environment/udisks2/%N.conf
ExecStart=/usr/bin/udisksctl-user mount $UDISKS2_MOUNT_OPTIONS -b /dev/%i
ExecStop=/usr/bin/udisksctl unmount -b /dev/%i
ExecStopPost=/bin/umount -vrq /dev/%i

