# This configuration file is part of the mount-sdcard utility, see https://github.com/Olf0/mount-sdcard/
# mount-sdcard evaluates configration files at these location in the following order: A file listed lower
# (i.e., evaluated later) may override settings made by an earlier one.
# /var/lib/environment/udisks2/mount-sd@.conf
# /etc/mount-sd@.conf
# /etc/mount-sdcard/mount-sd@.conf
# Plus at last the device-specific configuration file:
# /etc/mount-sdcard/mount-sd@<device-name>.conf
# Do not alter or remove /var/lib/environment/udisks2/mount-sd@.conf, because it will be redeployed by
# the next update of mount-sdcard!  Instead alter mount-sdcard's settings in one of the configuration
# files under /etc: I.e., set or reset (per e.g., UDISKS2_MOUNT_OPTIONS="") specific options there.
# All available option variables are listed and preset here:

UDISKS2_MOUNT_OPTIONS="-o noexec"
# Mind that udisks2 filters mount options against a whitelist: If not on that list, it refuses to mount.

